#===========CONFIG UNTUK FIBER=================
APP_NAME="MyGram"
APP_PORT=8080
#case sensitive route
CASE_SENSITIVE_ROUTE=true

#all values returned by context methods are immutable
IMMUTABLE_VALUE_CONTEXT=true

#maximum allowed size for a request body in MB
MAX_BODY_LIMIT_SIZE=4

#Maximum number of concurrent connections
MAX_CONCURRENCY=512

#Maximum The amount of time allowed to read the full request in second
#MAX_READ_TIMEOUT=60

#Maximum The amount of time allowed to write response in second
#MAX_RESPONSE_TIMEOUT=60

#per-connection buffer size for requests reading. This also limits the maximum header size. in KB
MAX_READ_BUFFER_SIZE=8

#Per-connection buffer size for responses' writing.
MAX_WRITE_BUFFER_SIZE=8

#
#LOG_APP_PATH="./gows-app.log"


#AUTH EXPIRATION TIME in minute / -99 for no expiration.
AUTH_JWT_EXPIRATION=-99


#===============================================
#==========CONFIG UNTUK DATABASE (HARUS MYSQL)================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mygram
DB_USERNAME=root
DB_PASSWORD=""
DB_TIMEZONE="Asia/Jakarta"

#===============================================
#==========CONFIG UNTUK RSA untuk signing JWT================
RSA_PRIVATE_KEY_PATH="./key.rsa"
RSA_PUBLIC_KEY_PATH="./key.rsa.pub"








